<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wakfu</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="./css/output.css" rel="stylesheet">
    <style>
        .tdborder {
            border-bottom: 1px solid !important;
            min-width: 100px;
            text-align: center;
            min-height: 80px;
            border-right: 1px solid;
        }
        .tdborder2 {
            border-bottom: 1px solid !important;
            min-width: 100px;
            text-align: center;
            min-height: 80px;
        }
        .mr2 {
            margin-right: 2px;
            width: 30px;
            height: 30px;
            vertical-align: center;
        }
        table tr:hover {
            background-color: rgba(163, 17, 163, 0.103); /* Transparent purple */
        }
        body {
            background-image: url('./imgs/wakfu2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        td img {
            padding-right: 2px;
            display: inline-block;
            vertical-align: middle;
        }
        select {
            background-color: #DCB66C;
            border: none;
        }
    </style>
</head>
<body class="bg-slate-900 flex flex-col items-center p-4">




    <div class="w-[94%] items-center bg-blue-400 p-8 bg-opacity-60 rounded-lg">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4 w-full m-10">
            <div class="flex flex-col items-center">
                <label for="select1"><img id="slot1" src="imgs/branco.webp" class="mb-2"></label>
                <select id="select1" class="p-2 border border-gray-300 rounded-sm">
                    <option value="branco">Branco</option>
                    <option value="vermelho">Vermelho</option>
                    <option value="azul">Azul</option>
                    <option value="verde">Verde</option>
                </select>
            </div>

            <div class="flex flex-col items-center">
                <label for="select2"><img id="slot2" src="imgs/branco.webp" class="mb-2"></label>
                <select id="select2" class="p-2 border border-gray-300 rounded-sm">
                    <option value="branco">Branco</option>
                    <option value="vermelho">Vermelho</option>
                    <option value="azul">Azul</option>
                    <option value="verde">Verde</option>
                </select>
            </div>

            <div class="flex flex-col items-center">
                <label for="select3"><img id="slot3" src="imgs/branco.webp" class="mb-2"></label>
                <select id="select3" class="p-2 border border-gray-300 rounded-sm">
                    <option value="branco">Branco</option>
                    <option value="vermelho">Vermelho</option>
                    <option value="azul">Azul</option>
                    <option value="verde">Verde</option>
                </select>
            </div>

            <div class="flex flex-col items-center">
                <label for="select4"><img id="slot4" src="imgs/branco.webp" class="mb-2"></label>
                <select id="select4" class="p-2 border border-gray-300 rounded-sm">
                    <option value="branco">Branco</option>
                    <option value="vermelho">Vermelho</option>
                    <option value="azul">Azul</option>
                    <option value="verde">Verde</option>
                </select>
            </div>
        </div>

        <table id="tabledata" style="table-layout: fixed;" class="mt-4 w-full text-left text-white bg-gray-800 border-separate border-gray-100 rounded-sm bg-opacity-80">
            <tr class="text-center font-bold bg-slate-950 sticky top-0">
                <td>Nome</td><td>I</td><td>II</td><td>III</td><td>Nível Max</td><td class="hidden"></td><td>Slots</td>
            </tr>
        </table>
        <br>
        <div align="center">
        <hr>
       thanks Markkop/corvo-astral for file zenithSublimations.json
        <hr>
            <img src='https://megacontador.com.br/img-1SUsr2UuN9Ec7u8q-45.gif' border='0' alt='Contador de visitas'>
        </div>
    </div> 

    <script src="./js/wakfu-sublimations.js"></script>
    

</body>
</html>
